<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <meta charset="utf-8">
    <title>Cupcake Website</title>
  </head>
  <body>
    <h1>Muffin Manufakur</h1>
    <img src="https://media.istockphoto.com/photos/colorful-cupcakes-picture-id653748450?k=6&m=653748450&s=612x612&w=0&h=MDmH9u4u3j1uPChZ0p39FjIcuJJ-e-iuHWDqvyJBbd0=" alt="A picture of cupcake" height="200"/>
    <p class="flashy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris aliquet, felis sit amet pharetra malesuada, turpis tellus tristique augue, sit amet volutpat odio leo nec dui. Morbi hendrerit, nisl sit amet vestibulum pellentesque, magna purus ornare nunc, in rutrum elit est at erat. Nulla facilisi. Fusce consectetur sapien in nulla elementum, sit amet vulputate orci tincidunt. Cras placerat est nec tortor tempus, commodo interdum tortor luctus.</p>

    <p class="best">Maecenas non suscipit augue, congue iaculis tortor. In quis suscipit nisi. Pellentesque lorem nisl, tempor in convallis vel, malesuada vitae nunc. Donec congue ac urna quis sagittis. Donec porttitor ligula at purus fringilla, a aliquam massa vehicula. Nam tincidunt, ipsum in dictum interdum, magna arcu pulvinar lacus, et egestas felis odio non urna. In sagittis condimentum nulla id tempor. Cras dignissim pellentesque nisi nec scelerisque</p>

  </body>
</html>
